apiVersion: nine.nineinfra.tech/v1alpha1
kind: NineCluster
metadata:
  labels:
    app.kubernetes.io/name: ninecluster
    app.kubernetes.io/instance: ninecluster-sample
  name: ninecluster-sample
spec:
  dataVolume: 32
